<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The New Eternal - Jeux Flash</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" type="image/ico" href="favicon.ico" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">The New Eternal - Jeux Flash</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Jeux</a>
								<ul>
									<li><a href="jeu1.html">Jeu N°1</a></li>
									<li><a href="jeu2.html">Jeu N°2</a></li>
									<li><a href="jeu3.html">Jeu N°3</a></li>
									<li>
										<a href="#">More</a>
										<ul>
											<li><a href="staff.html">Staff</a></li>
											<li><a href="jf.html">Jeux Flash</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="liste.html">Liste</a></li>
							<li><a href="#" class="button special">Liens</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2><b>Liste des Jeux Flash</b></h2>
							<p>Liste de tout les Jeux Flash.</p>
						</header>

						<!-- Text -->
								
								<p><span class="image left"><img src="images/Autres/ListeJF/zvsb.png" alt="" />            </p>
								<h3><b>Zombies VS Brains</b></h3>
								<ul class="actions">
									<li><a href="jf/zvsb.html" class="button">Learn More</a></li>
								</ul>
								
								<hr />
								
								<p><span class="image left"><img src="images/Autres/ListeJF/aitp.png" alt="" />            </p>
								<h3><b>Alone In The Park</b></h3>
								<ul class="actions">
									<li><a href="jf/aitp.html" class="button">Learn More</a></li>
								</ul>

								<hr />

								<p><span class="image left"><img src="images/Autres/ListeJF/galg.png" alt="" />            </p>
								<h3><b>Get A Little Gold</b></h3>
								<ul class="actions">
									<li><a href="jf/galg.html" class="button">Learn More</a></li>
								</ul>
								
								<hr />
								
								<p><span class="image left"><img src="images/Autres/ListeJF/sr.png" alt="" />            </p>
								<h3><b>Santa Run</b></h3>
								<ul class="actions">
									<li><a href="jf/sr.html" class="button">Learn More</a></li>
								</ul>
								
							</section>

						<!-- Lists -->
					</div>
				</div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/@OpenRealmYT" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/open.realm.9" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/channel/UChIGqvj7pKXy3PXdLX4FiJQ" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/OpenRealm" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-discord"><span class="label">Discord</span></a></li>
					</ul>
					<p><b>OpenRealmYT@gmail.com</b></p>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
