<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jeu N°3 (Assassin's Creed Unity)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" type="image/ico" href="favicon.ico" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">The New Eternal - Jeu N°3</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Jeux</a>
								<ul>
									<li><a href="jeu1.html">Jeu N°1</a></li>
									<li><a href="jeu2.html">Jeu N°2</a></li>
									<li><a href="jeu3.html">Jeu N°3</a></li>
									<li>
										<a href="#">More</a>
										<ul>
											<li><a href="staff.html">Staff</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="liste.html">Liste</a></li>
							<li><a href="Message.html" class="button special">Liens</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Assassin's Creed</h2>
							<p>Le Manuel pour assassiner les Templiers</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Les Recettes de Base :</h3>
											<footer>
												<ul class="actions">
													<li><a href="https://minecraft.gamepedia.com/Recipe" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<h3>Le Logo :</h3>
											<a href="images/LogoJ1.jpg" class="image fit"><img src="images/LogoJ1.jpg" alt="" /></a>
											<footer>
												<ul class="actions">
													<li><a href="images/Logo.jpg" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/Banner/Banner2.jpg" alt="" /></a>
										</section>
										<hr />
										<section>
										<h3>Les Mobs (Monstres):</h3>
										<a href="images/Banner/Banner4.jpg" class="image fit"><img src="images/Banner/Banner4.jpg" alt="" /></a>
										<footer>
											<ul class="actions">
												<li><a href="https://minecraft.gamepedia.com/Mob" class="button">Learn More</a></li>
											</ul>
										</footer>
										</section>
										<hr />
										<section>
										<h3>Quelques Fonds d'écran :</h3>
										<a href="images/Autres/Wallpapers/Wallpaper2.jpg" class="image fit"><img src="images/Autres/Wallpapers/Wallpaper2.jpg" alt="" /></a>
										<a href="images/Autres/Wallpapers/Wallpaper3.jpg" class="image fit"><img src="images/Autres/Wallpapers/Wallpaper3.jpg" alt="" /></a>
										<a href="images/Autres/Wallpapers/Wallpaper1.jpg" class="image fit"><img src="images/Autres/Wallpapers/Wallpaper1.jpg" alt="" /></a>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/@OpenRealmYT" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/open.realm.9" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/channel/UChIGqvj7pKXy3PXdLX4FiJQ" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/OpenRealm" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-discord"><span class="label">Discord</span></a></li>
					</ul>
					<p><b>OpenRealmYT@gmail.com</b></p>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
